- name: variable demo
  hosts: all
  vars:
    URL: cloudblitz.com   # global Variable
  var_files:
    - ./vars.txt  
  tasks:
    - debug:
        msg: Hello World, {{ URL}}
      vars: 
        URL: local.cloudblitz.in  # Local Variable
    - debug: 
        msg: My URL is, {{ URL }}    
